# OndernemingsProject_

./: pom.xml
src/main/java/OndernemingsProject/data/jpa/: SampleDataJpaApplication.java
src/main/java/OndernemingsProject/data/jpa/UI/: AddWine.java  ChampagneDetail.java  Champagnes.java  Contact.java  Footer.java  Header.java  Home.java  MyUI.java  Regions.java  Template.java
src/main/java/OndernemingsProject/data/jpa/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/OndernemingsProject/data/jpa/entities/: Address.java  Champagne.java  Customer.java  Producer.java
src/main/java/OndernemingsProject/data/jpa/restControllers/: CityRestController.java
src/main/java/OndernemingsProject/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
src/main/java/OndernemingsProject/data/jpa/support/: Login.java
src/main/java/OndernemingsProject/data/jpa/web/: SampleController.java
src/test/java/OndernemingsProject/data/jpa/: SampleDataJpaApplicationTests.java
src/test/java/OndernemingsProject/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
web/: index.jsp
web/WEB-INF/: web.xml
